INSTAGRAM_ACCESS_TOKEN=EAAMPNv2JuZBQBQIhMiwiVz6ohZCixdZCtcZAHLYC3iHGZAO1XqWSplA4ZBOeptfAQohxnamvAcIoVYIHiMwJa5WBaEhGjiZAGdh2cMb1gIpThuWtzIuEifukmq3RQP9BYvfikXOGxUZCvHeXUVWfL4uZBDZCc1uTWOvHwJrA9h3FlLPexNbHAMVG3dNuNsj5EdoOcH
INSTAGRAM_USERNAME=festas_builds
INSTAGRAM_APP_ID=861153786444772
INSTAGRAM_APP_SECRET=2543b261250256a3d0fe6aff651f3f2d
TIKTOK_ACCESS_TOKEN=act.ZhfXrpZArkczUkA9QO8iFIeZBvzQq2WY6ejmvJtgnyBIrsqIRR8iQZaETWJP!4667.e1
TIKTOK_REFRESH_TOKEN=rft.y8OL4vuYn8Qrh0dt91abykkdta1axz6RpgFsZutRBympX2irCEA92jqoDWyk!4675.e1
TIKTOK_CLIENT_KEY=sbawjlk44o4nkm4arb
TIKTOK_CLIENT_SECRET=poGrbxRtnkardHNBUGXcSi5OdYsJD20l
